Time (EDT)	Latitude	Longitude	Course	kts	mph	meters	Rate	Reporting Facility
Thu 13:40:33    Departure (ARN) @ Thursday 19:40:33 CEST			 FlightAware ADS-B (ESHK)
Thu 13:40:33	59.6361	17.9130	↓ 190°	162	186	206	 Level	 FlightAware ADS-B (ESHK)
Thu 13:40:49	59.6240	17.9084	↓ 193°	167	192	419	600 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:41:05	59.6134	17.8944	↙ 229°	177	204	526	457 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:41:21	59.6056	17.8717	↙ 237°	192	221	663	614 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:41:37	59.5973	17.8467	↙ 237°	201	231	853	739 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:42:00	59.5857	17.8108	↙ 240°	208	239	1,143	722 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:42:27	59.5735	17.7631	↙ 243°	222	255	1,455	576 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:42:46	59.5675	17.7266	← 262°	239	275	1,585	551 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:43:06	59.5680	17.6814	← 273°	251	289	1,814	814 Climbing	 FlightAware ADS-B (ESHY)
Thu 13:43:36	59.5699	17.6113	← 273°	261	300	2,263	914 Climbing	 FlightAware ADS-B (ARN / ESSA)
Thu 13:43:54	59.5704	17.5686	← 269°	262	302	2,545	914 Climbing	 FlightAware ADS-B (ESSE)
Thu 13:44:21	59.5628	17.5025	← 255°	274	315	2,949	746 Climbing	 FlightAware ADS-B (BLE / ESSD)
Thu 13:44:51	59.5530	17.4318	← 255°	293	337	3,254	457 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:45:21	59.5414	17.3478	← 255°	331	381	3,406	290 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:45:51	59.5284	17.2549	← 255°	364	419	3,543	290 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:46:21	59.5142	17.1551	← 254°	389	448	3,696	549 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:46:51	59.4993	17.0511	← 254°	390	449	4,092	632 Climbing	 FlightAware ADS-B (ESHL)
Thu 13:47:21	59.4848	16.9492	← 254°	401	461	4,328	495 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:47:51	59.4697	16.8436	← 254°	410	472	4,587	556 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:48:21	59.4537	16.7336	← 254°	415	478	4,884	632 Climbing	 FlightAware ADS-B (GVX / ESSK)
Thu 13:48:51	59.4380	16.6258	← 254°	414	476	5,220	594 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:49:21	59.4217	16.5150	← 254°	420	483	5,479	488 Climbing	 FlightAware ADS-B (ESHL)
Thu 13:49:51	59.4060	16.4083	← 254°	426	490	5,707	475 Climbing	 FlightAware ADS-B (ESIA)
Thu 13:50:13	59.3916	16.3218	← 248°	430	495	5,890	450 Climbing	 FlightAware ADS-B (ESSC)
Thu 13:50:55	59.3529	16.1808	↙ 241°	440	506	6,187	438 Climbing	 FlightAware ADS-B (JKG / ESGJ)
Thu 13:51:25	59.3225	16.0750	↙ 241°	443	510	6,416	442 Climbing	 FlightAware ADS-B (KSK / ESKK)
Thu 13:51:55	59.2932	15.9737	↙ 240°	446	513	6,629	381 Climbing	 FlightAware ADS-B (BMA / ESSB)
Thu 13:52:25	59.2608	15.8622	↙ 240°	452	520	6,797	381 Climbing	 FlightAware ADS-B (GVX / ESSK)
Thu 13:52:55	59.2305	15.7583	↙ 240°	454	522	7,010	381 Climbing	 FlightAware ADS-B (JKG / ESGJ)
Thu 13:53:25	59.2006	15.6562	↙ 240°	458	527	7,178	312 Climbing	 FlightAware ADS-B (ESIA)
Thu 13:53:55	59.1679	15.5457	↙ 240°	462	532	7,323	320 Climbing	 FlightAware ADS-B (ESHK)
Thu 13:54:25	59.1363	15.4389	↙ 240°	465	535	7,498	495 Climbing	 FlightAware ADS-B (ESMB)
Thu 13:54:55	59.1045	15.3316	↙ 240°	454	522	7,818	549 Climbing	 FlightAware ADS-B (GOT / ESGG)
Thu 13:55:25	59.0724	15.2244	↙ 240°	450	518	8,047	419 Climbing	 FlightAware ADS-B (ARN / ESSA)
Thu 13:55:55	59.0406	15.1187	↙ 240°	450	518	8,237	381 Climbing	 FlightAware ADS-B (NRK / ESSP)
Thu 13:56:25	59.0095	15.0158	↙ 240°	448	516	8,428	381 Climbing	 FlightAware ADS-B (ESMB)
Thu 13:56:55	58.9787	14.9140	↙ 240°	446	513	8,618	320 Climbing	 FlightAware ADS-B (ESHK)
Thu 13:57:25	58.9471	14.8101	↙ 240°	448	516	8,748	297 Climbing	 FlightAware ADS-B (VST / ESOW)
Thu 13:57:55	58.9147	14.7039	↙ 240°	447	514	8,915	274 Climbing	 FlightAware ADS-B (ESHL)
Thu 13:58:25	58.8845	14.6057	↙ 239°	449	517	9,022	320 Climbing	 FlightAware ADS-B (KSK / ESKK)
Thu 13:58:55	58.8529	14.5031	↙ 239°	444	511	9,235	396 Climbing	 FlightAware ADS-B (LPI / ESSL)
Thu 13:59:25	58.8214	14.4015	↙ 239°	442	509	9,418	328 Climbing	 FlightAware ADS-B (KSK / ESKK)
Thu 13:59:55	58.7899	14.3003	↙ 239°	443	510	9,563	343 Climbing	 FlightAware ADS-B (ENRK)
Thu 14:00:25	58.7586	14.2001	↙ 239°	438	504	9,761	366 Climbing	 FlightAware ADS-B (SCR / ESKS)
Thu 14:00:55	58.7265	14.0978	↙ 239°	437	503	9,929	328 Climbing	 FlightAware ADS-B (KSK / ESKK)
Thu 14:01:25	58.6955	13.9997	↙ 239°	435	501	10,089	343 Climbing	 FlightAware ADS-B (ESVA)
Thu 14:01:55	58.6649	13.9028	↙ 239°	429	494	10,272	259 Climbing	 FlightAware ADS-B (ESHR)
Thu 14:02:25	58.6343	13.8065	↙ 239°	431	496	10,348	213 Climbing	 FlightAware ADS-B (SGD / EKSB)
Thu 14:02:55	58.6030	13.7086	↙ 239°	429	494	10,485	170 Climbing	 FlightAware ADS-B (SCR / ESKS)
Thu 14:03:43	58.5512	13.5473	↙ 238°	434	499	10,569	141 Climbing	 FlightAware ADS-B (RNB / ESDF)
Thu 14:04:13	58.5210	13.4537	↙ 238°	434	499	10,668	183 Climbing	 FlightAware ADS-B (GSE / ESGP)
Thu 14:04:43	58.4893	13.3560	↙ 238°	435	501	10,752	191 Climbing	 FlightAware ADS-B (GSE / ESGP)
Thu 14:05:13	58.4585	13.2612	↙ 238°	431	496	10,859	191 Climbing	 FlightAware ADS-B (THN / ESGT)
Thu 14:05:43	58.4268	13.1638	↙ 238°	431	496	10,942	114 Climbing	 FlightAware ADS-B (GSE / ESGP)
Thu 14:06:13	58.3939	13.0629	↙ 238°	433	498	10,973	30 Climbing	 FlightAware ADS-B (LDK / ESGL)
Thu 14:06:44	58.3620	12.9659	↙ 238°	434	499	10,973	 Level	 FlightAware ADS-B (VXO / ESMX)
Thu 14:07:25	58.3184	12.8352	↙ 239°	434	499	10,973	 Level	 FlightAware ADS-B (SQW / EKSV)
Thu 14:07:55	58.2871	12.7409	↙ 238°	433	498	10,973	 Level	 FlightAware ADS-B (VXO / ESMX)
Thu 14:08:25	58.2541	12.6420	↙ 238°	435	501	10,973	 Level	 FlightAware ADS-B (CPH / EKCH)
Thu 14:08:55	58.2219	12.5459	↙ 238°	435	501	10,973	 Level	 FlightAware ADS-B (CPH / EKCH)
Thu 14:09:25	58.1889	12.4477	↙ 237°	436	502	10,973	8 Climbing	 FlightAware ADS-B (CPH / EKCH)
Thu 14:09:55	58.1570	12.3532	↙ 238°	435	501	10,980	8 Climbing	 FlightAware ADS-B (GSE / ESGP)
Thu 14:10:25	58.1240	12.2557	↙ 237°	434	499	10,980	-8 Descending	 FlightAware ADS-B (CPH / EKCH)
Thu 14:10:55	58.0924	12.1631	↙ 237°	434	499	10,973	-8 Descending	 FlightAware ADS-B (GSE / ESGP)
Thu 14:11:25	58.0595	12.0672	↙ 237°	435	501	10,973	-8 Descending	 FlightAware ADS-B (AAL / EKYT)
Thu 14:11:55	58.0258	11.9690	↙ 237°	435	501	10,965	-8 Descending	 FlightAware ADS-B (RNB / ESDF)
Thu 14:12:25	57.9930	11.8736	↙ 237°	437	503	10,965	8 Climbing	 FlightAware ADS-B (RNB / ESDF)
Thu 14:12:55	57.9612	11.7816	↙ 237°	437	503	10,973	8 Climbing	 FlightAware ADS-B (ESGU)
Thu 14:13:25	57.9283	11.6872	↙ 237°	439	505	10,973	8 Climbing	 FlightAware ADS-B (ESGU)
Thu 14:13:55	57.8945	11.5900	↙ 237°	438	504	10,980	 Level	 FlightAware ADS-B (TRF / ENTO)
Thu 14:14:25	57.8621	11.4980	↙ 236°	432	497	10,973	-8 Descending	 FlightAware ADS-B (ESVK)
Thu 14:14:56	57.8281	11.4015	↙ 237°	432	497	10,973	 Level	 FlightAware ADS-B (ESGU)
Thu 14:15:26	57.7954	11.3084	↙ 237°	425	489	10,973	 Level	 FlightAware ADS-B
Thu 14:15:56	57.7624	11.2159	↙ 236°	422	486	10,973	 Level	 FlightAware ADS-B (ESGU)
Thu 14:16:26	57.7303	11.1256	↙ 236°	423	487	10,973	 Level	 FlightAware ADS-B (ESGU)
Thu 14:16:56	57.6974	11.0334	↙ 236°	425	489	10,973	-8 Descending	 FlightAware ADS-B (ESGU)
Thu 14:17:26	57.6647	10.9419	↙ 236°	427	491	10,965	 Level	 FlightAware ADS-B (VXO / ESMX)
Thu 14:17:56	57.6321	10.8515	↙ 236°	429	494	10,973	15 Climbing	 FlightAware ADS-B (CPH / EKCH)
Thu 14:18:26	57.5984	10.7579	↙ 236°	431	496	10,980	15 Climbing	 FlightAware ADS-B (BLL / EKBI)
Thu 14:18:57	57.5633	10.6611	↙ 236°	431	496	10,988	8 Climbing	 FlightAware ADS-B (EKSN)
Thu 14:19:27	57.5297	10.5688	↙ 236°	430	495	10,988	 Level	 FlightAware ADS-B (EKSN)
Thu 14:19:57	57.4973	10.4802	↙ 236°	428	493	10,988	 Level	 FlightAware ADS-B (AGH / ESTA)
Thu 14:20:27	57.4651	10.3923	↙ 236°	427	491	10,988	-8 Descending	 FlightAware ADS-B (QHU / EDXJ)
Thu 14:20:57	57.4312	10.3008	↙ 235°	425	489	10,980	-15 Descending	 FlightAware ADS-B (EKRD)
Thu 14:21:27	57.3981	10.2114	↙ 236°	424	488	10,973	-15 Descending	 FlightAware ADS-B (GOT / ESGG)
Thu 14:21:57	57.3646	10.1212	↙ 236°	424	488	10,965	-8 Descending	 FlightAware ADS-B (BLL / EKBI)
Thu 14:22:28	57.3306	10.0301	↙ 235°	424	488	10,965	-8 Descending	 FlightAware ADS-B (OSL / ENGM)
Thu 14:22:58	57.2977	9.9418	↙ 235°	425	489	10,958	-8 Descending	 FlightAware ADS-B (AGH / ESTA)
Thu 14:23:28	57.2636	9.8508	↙ 235°	427	491	10,958	 Level	 FlightAware ADS-B (BLL / EKBI)
Thu 14:23:58	57.2304	9.7625	↙ 235°	430	495	10,958	8 Climbing	 FlightAware ADS-B (BLL / EKBI)
Thu 14:24:28	57.1963	9.6722	↙ 235°	433	498	10,965	15 Climbing	 FlightAware ADS-B (ESGU)
Thu 14:24:58	57.1616	9.5807	↙ 235°	435	501	10,973	15 Climbing	 FlightAware ADS-B (EKRD)
Thu 14:25:28	57.1271	9.4903	↙ 235°	436	502	10,980	15 Climbing	 FlightAware ADS-B (EKRD)
Thu 14:25:58	57.0913	9.3968	↙ 236°	436	502	10,988	8 Climbing	 FlightAware ADS-B (SQW / EKSV)
Thu 14:26:28	57.0575	9.3087	↙ 235°	436	502	10,988	 Level	 FlightAware ADS-B (EKRD)
Thu 14:26:58	57.0226	9.2182	↙ 235°	436	502	10,988	-8 Descending	 FlightAware ADS-B (EKRD)
Thu 14:27:28	56.9871	9.1265	↙ 235°	434	499	10,980	-15 Descending	 FlightAware ADS-B (EKRD)
Thu 14:27:58	56.9528	9.0381	↙ 235°	434	499	10,973	-8 Descending	 FlightAware ADS-B (EKVH)
Thu 14:28:28	56.9172	8.9465	↙ 235°	434	499	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:28:58	56.8834	8.8602	↙ 234°	434	499	10,973	 Level	 FlightAware ADS-B (KRP / EKKA)
Thu 14:29:28	56.8472	8.7680	↙ 234°	434	499	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:29:58	56.8130	8.6810	↙ 234°	434	499	10,973	 Level	 FlightAware ADS-B (HAD / ESMT)
Thu 14:30:28	56.7789	8.5948	↙ 234°	433	498	10,973	 Level	 FlightAware ADS-B (BLL / EKBI)
Thu 14:30:58	56.7444	8.5078	↙ 234°	433	498	10,973	 Level	 FlightAware ADS-B (BLL / EKBI)
Thu 14:31:28	56.7084	8.4174	↙ 234°	433	498	10,973	 Level	 FlightAware ADS-B (ESGN)
Thu 14:31:58	56.6716	8.3252	↙ 234°	432	497	10,973	6 Climbing	 FlightAware ADS-B (AAL / EKYT)
Thu 14:32:43	56.6189	8.1941	↙ 235°	429	494	10,980	7 Climbing	 FlightAware ADS-B (FCN / ETMN)
Thu 14:33:01	56.5998	8.1467	↙ 235°	427	491	10,980	-9 Descending	 FlightAware ADS-B (SQW / EKSV)
Thu 14:33:31	56.5639	8.0582	↙ 234°	428	493	10,973	-15 Descending	 FlightAware ADS-B (EKGH)
Thu 14:34:01	56.5291	7.9720	↙ 234°	428	493	10,965	-8 Descending	 FlightAware ADS-B (ESGU)
Thu 14:34:31	56.4951	7.8887	↙ 234°	428	493	10,965	 Level	 FlightAware ADS-B (TRF / ENTO)
Thu 14:35:01	56.4597	7.8020	↙ 234°	429	494	10,965	 Level	 FlightAware ADS-B (EKGH)
Thu 14:35:31	56.4236	7.7140	↙ 233°	430	495	10,965	8 Climbing	 FlightAware ADS-B (AAR / EKAH)
Thu 14:36:01	56.3890	7.6299	↙ 233°	429	494	10,973	7 Climbing	 FlightAware ADS-B (HAM / EDDH)
Thu 14:36:34	56.3498	7.5349	↙ 233°	430	495	10,973	 Level	 FlightAware ADS-B (KEL / EDHK)
Thu 14:37:04	56.3142	7.4486	↙ 233°	431	496	10,973	 Level	 FlightAware ADS-B (KEL / EDHK)
Thu 14:37:35	56.2772	7.3601	↙ 233°	431	496	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:38:05	56.2419	7.2754	↙ 233°	431	496	10,973	8 Climbing	 FlightAware ADS-B (SGD / EKSB)
Thu 14:38:36	56.2049	7.1870	↙ 233°	431	496	10,980	7 Climbing	 FlightAware ADS-B (EKSN)
Thu 14:39:07	56.1675	7.0980	↙ 234°	429	494	10,980	-7 Descending	 FlightAware ADS-B (TRF / ENTO)
Thu 14:39:39	56.1292	7.0076	↙ 233°	430	495	10,973	-7 Descending	 FlightAware ADS-B (AAL / EKYT)
Thu 14:40:10	56.0925	6.9210	↙ 233°	430	495	10,973	-7 Descending	 FlightAware ADS-B (BLL / EKBI)
Thu 14:40:42	56.0543	6.8311	↙ 233°	430	495	10,965	 Level	 FlightAware ADS-B (SVG / ENZV)
Thu 14:41:08	56.0220	6.7552	↙ 234°	430	495	10,973	8 Climbing	 FlightAware ADS-B (RKE / EKRK)
Thu 14:41:38	55.9858	6.6708	↙ 233°	430	495	10,973	 Level	 FlightAware ADS-B (TRF / ENTO)
Thu 14:42:07	55.9524	6.5929	↙ 234°	430	495	10,973	 Level	 FlightAware ADS-B (RKE / EKRK)
Thu 14:42:37	55.9144	6.5047	↙ 233°	431	496	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:43:08	55.8779	6.4203	↙ 232°	431	496	10,973	 Level	 FlightAware ADS-B (LEY / EHLE)
Thu 14:43:40	55.8391	6.3310	↙ 232°	431	496	10,973	 Level	 FlightAware ADS-B (LEY / EHLE)
Thu 14:44:10	55.8017	6.2450	↙ 232°	431	496	10,973	 Level	 FlightAware ADS-B (LEY / EHLE)
Thu 14:44:41	55.7652	6.1613	↙ 232°	433	498	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:45:11	55.7273	6.0748	↙ 232°	433	498	10,973	 Level	 FlightAware ADS-B (EDWF)
Thu 14:45:41	55.6901	5.9904	↙ 232°	434	499	10,973	 Level	 FlightAware ADS-B (AAL / EKYT)
Thu 14:46:11	55.6546	5.9101	↙ 232°	435	501	10,973	 Level	 FlightAware ADS-B (LEY / EHLE)
Thu 14:46:41	55.6165	5.8240	↙ 232°	436	502	10,973	 Level	 FlightAware ADS-B (ODE / EKOD)
Thu 14:47:12	55.5772	5.7356	↙ 232°	437	503	10,973	6 Climbing	 FlightAware ADS-B (EHHO)
Thu 14:47:52	55.5266	5.6222	↙ 232°	437	503	10,980	6 Climbing	 FlightAware ADS-B (EBJ / EKEB)
Thu 14:48:22	55.4893	5.5393	↙ 232°	436	502	10,980	 Level	 FlightAware ADS-B (EBJ / EKEB)
Thu 14:48:52	55.4528	5.4580	↙ 233°	436	502	10,980	-8 Descending	 FlightAware ADS-B (SQW / EKSV)
Thu 14:49:22	55.4153	5.3749	↙ 233°	435	501	10,973	-8 Descending	 FlightAware ADS-B (SQW / EKSV)
Thu 14:49:53	55.3774	5.2913	↙ 231°	436	502	10,973	 Level	 FlightAware ADS-B (SQW / EKSV)
Thu 14:50:23	55.3399	5.2088	↙ 233°	436	502	10,973	 Level	 FlightAware ADS-B (SQW / EKSV)
Thu 14:50:53	55.3005	5.1233	↙ 230°	438	504	10,973	 Level	 FlightAware ADS-B (AMS / EHAM)
Thu 14:51:22	55.2618	5.0523	↙ 224°	441	507	10,973	 Level	 FlightAware ADS-B (UTC / EHSB)
Thu 14:51:47	55.2218	4.9925	↙ 218°	444	511	10,973	10 Climbing	 FlightAware ADS-B (UTC / EHSB)
Thu 14:52:07	55.1876	4.9503	↙ 214°	446	513	10,980	 Level	 FlightAware ADS-B (ENS / EHTW)
Thu 14:52:44	55.1216	4.8846	↙ 208°	448	516	10,973	-7 Descending	 FlightAware ADS-B (HUY / EGNJ)
Thu 14:53:14	55.0666	4.8327	↙ 209°	447	514	10,973	 Level	 FlightAware ADS-B (DHR / EHKD)
Thu 14:53:44	55.0128	4.7822	↙ 208°	447	514	10,973	 Level	 FlightAware ADS-B (DHR / EHKD)
Thu 14:54:14	54.9589	4.7319	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (EHDR)
Thu 14:54:44	54.9042	4.6810	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (EHDR)
Thu 14:55:14	54.8491	4.6298	↙ 208°	447	514	10,973	 Level	 FlightAware ADS-B (RTM / EHRD)
Thu 14:55:44	54.7954	4.5801	↙ 208°	447	514	10,973	 Level	 FlightAware ADS-B (BLL / EKBI)
Thu 14:56:14	54.7413	4.5306	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (EDLS)
Thu 14:56:44	54.6871	4.4806	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (EHHV)
Thu 14:57:14	54.6313	4.4295	↙ 208°	445	512	10,973	 Level	 FlightAware ADS-B (DHR / EHKD)
Thu 14:57:44	54.5772	4.3800	↙ 208°	445	512	10,973	 Level	 FlightAware ADS-B (BRU / EBBR)
Thu 14:58:15	54.5183	4.3264	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (GRQ / EHGG)
Thu 14:58:46	54.4656	4.2785	↙ 208°	446	513	10,973	 Level	 FlightAware ADS-B (EHTE)
Thu 14:59:06	54.4287	4.2436	↙ 211°	445	512	10,973	 Level	 FlightAware ADS-B (EHVB)
Thu 14:59:26	54.3945	4.2056	↙ 215°	443	510	10,973	 Level	 FlightAware ADS-B (EGCJ)
Thu 14:59:56	54.3439	4.1451	↙ 215°	443	510	10,973	 Level	 FlightAware ADS-B (HUY / EGNJ)
Thu 15:00:26	54.2922	4.0836	↙ 215°	444	511	10,973	 Level	 FlightAware ADS-B (EHDR)
Thu 15:00:56	54.2443	4.0267	↙ 215°	443	510	10,973	 Level	 FlightAware ADS-B (UTC / EHSB)
Thu 15:01:26	54.1930	3.9657	↙ 215°	444	511	10,973	 Level	 FlightAware ADS-B (EHDR)
Thu 15:01:56	54.1400	3.9032	↙ 215°	444	511	10,973	 Level	 FlightAware ADS-B (AMS / EHAM)
Thu 15:02:26	54.0935	3.8484	↙ 215°	444	511	10,973	 Level	 FlightAware ADS-B (BQH / EGKB)
Thu 15:02:56	54.0412	3.7869	↙ 215°	443	510	10,973	 Level	 FlightAware ADS-B (EHDR)
Thu 15:03:26	53.9895	3.7263	↙ 215°	443	510	10,973	-8 Descending	 FlightAware ADS-B (LBA / EGNM)
Thu 15:03:56	53.9390	3.6673	↙ 215°	444	511	10,965	 Level	 FlightAware ADS-B (AMS / EHAM)
Thu 15:04:26	53.8884	3.6084	↙ 214°	444	511	10,973	8 Climbing	 FlightAware ADS-B (LBA / EGNM)
Thu 15:04:56	53.8412	3.5535	↙ 215°	444	511	10,973	 Level	 FlightAware ADS-B (EHVB)
Thu 15:05:26	53.7873	3.4911	↙ 214°	445	512	10,973	 Level	 FlightAware ADS-B (EGSM)
Thu 15:05:56	53.7387	3.4349	↙ 214°	445	512	10,973	 Level	 FlightAware ADS-B (LBA / EGNM)
Thu 15:06:26	53.6877	3.3762	↙ 214°	445	512	10,973	 Level	 FlightAware ADS-B (GLO / EGBJ)
Thu 15:06:56	53.6365	3.3174	↙ 214°	445	512	10,973	8 Climbing	 FlightAware ADS-B (LCY / EGLC)
Thu 15:07:26	53.5857	3.2593	↙ 214°	445	512	10,980	 Level	 FlightAware ADS-B (UTC / EHSB)
Thu 15:07:56	53.5339	3.2002	↙ 214°	445	512	10,973	-8 Descending	 FlightAware ADS-B (LEY / EHLE)
Thu 15:08:26	53.4808	3.1398	↙ 214°	445	512	10,973	 Level	 FlightAware ADS-B (HUY / EGNJ)
Thu 15:08:49	53.4469	3.0951	↙ 221°	443	510	10,973	 Level	 FlightAware ADS-B (EHTE)
Thu 15:09:32	53.3865	2.9862	↙ 229°	442	509	10,973	6 Climbing	 FlightAware ADS-B (ETND)
Thu 15:10:02	53.3464	2.9085	↙ 229°	441	507	10,980	 Level	 FlightAware ADS-B (EGSQ)
Thu 15:10:32	53.3066	2.8316	↙ 229°	440	506	10,973	-8 Descending	 FlightAware ADS-B (EGNA)
Thu 15:11:02	53.2670	2.7551	↙ 229°	440	506	10,973	-8 Descending	 FlightAware ADS-B (EGNA)
Thu 15:11:32	53.2264	2.6770	↙ 229°	441	507	10,965	-8 Descending	 FlightAware ADS-B (EGNF)
Thu 15:12:02	53.1870	2.6012	↙ 229°	441	507	10,965	 Level	 FlightAware ADS-B (EGTC)
Thu 15:12:32	53.1480	2.5269	↙ 229°	442	509	10,965	8 Climbing	 FlightAware ADS-B (BRU / EBBR)
Thu 15:13:02	53.1078	2.4501	↙ 229°	442	509	10,973	8 Climbing	 FlightAware ADS-B (EGWE)
Thu 15:13:32	53.0675	2.3735	↙ 229°	442	509	10,973	6 Climbing	 FlightAware ADS-B (LHR / EGLL)
Thu 15:14:15	53.0089	2.2623	↙ 229°	441	507	10,980	7 Climbing	 FlightAware ADS-B (QCY / EGXC)
Thu 15:14:36	52.9806	2.2089	↙ 229°	441	507	10,980	 Level	 FlightAware ADS-B (LKZ / EGUL)
Thu 15:15:06	52.9404	2.1332	↙ 229°	440	506	10,980	-8 Descending	 FlightAware ADS-B (LKZ / EGUL)
Thu 15:15:36	52.9008	2.0588	↙ 229°	440	506	10,973	-8 Descending	 FlightAware ADS-B (EGTC)
Thu 15:16:06	52.8602	1.9829	↙ 229°	439	505	10,973	-8 Descending	 FlightAware ADS-B (LHR / EGLL)
Thu 15:16:36	52.8200	1.9079	↙ 229°	441	507	10,965	 Level	 FlightAware ADS-B (LCY / EGLC)
Thu 15:17:06	52.7783	1.8301	↙ 229°	441	507	10,973	8 Climbing	 FlightAware ADS-B (EGHR)
Thu 15:17:36	52.7381	1.7555	↙ 229°	442	509	10,973	 Level	 FlightAware ADS-B (EGSO)
Thu 15:18:06	52.6982	1.6816	↙ 228°	442	509	10,973	 Level	 FlightAware ADS-B (LBA / EGNM)
Thu 15:18:36	52.6565	1.6050	↙ 228°	443	510	10,973	 Level	 FlightAware ADS-B (QCY / EGXC)
Thu 15:19:06	52.6163	1.5309	↙ 228°	442	509	10,973	 Level	 FlightAware ADS-B (GLZ / EHGR)
Thu 15:19:36	52.5758	1.4565	↙ 228°	442	509	10,973	 Level	 FlightAware ADS-B (EGHO)
Thu 15:20:06	52.5342	1.3806	↙ 228°	442	509	10,973	 Level	 FlightAware ADS-B (EGBW)
Thu 15:20:36	52.4933	1.3061	↙ 228°	442	509	10,973	 Level	 FlightAware ADS-B (EGST)
Thu 15:21:06	52.4509	1.2290	↙ 228°	441	507	10,973	 Level	 FlightAware ADS-B (RCS / EGTO)
Thu 15:21:30	52.4200	1.1731	↙ 228°	441	507	10,973	 Level	 FlightAware ADS-B (EMA / EGNX)
Thu 15:21:59	52.3810	1.1028	↙ 229°	441	507	10,973	 Level	 FlightAware ADS-B (LKZ / EGUL)
Thu 15:22:29	52.3372	1.0253	↙ 226°	443	510	10,973	 Level	 FlightAware ADS-B (EGTC)
Thu 15:22:52	52.3038	0.9721	↙ 224°	443	510	10,973	 Level	 FlightAware ADS-B (AMS / EHAM)
Thu 15:23:22	52.2609	0.9044	↙ 224°	444	511	10,973	 Level	 FlightAware ADS-B (EGCL)
Thu 15:23:52	52.2163	0.8343	↙ 224°	446	513	10,973	8 Climbing	 FlightAware ADS-B (CEG / EGNR)
Thu 15:24:22	52.1711	0.7635	↙ 224°	445	512	10,980	8 Climbing	 FlightAware ADS-B (EGCB)
Thu 15:24:52	52.1281	0.6963	↙ 224°	445	512	10,980	 Level	 FlightAware ADS-B (EGTC)
Thu 15:25:22	52.0837	0.6273	↙ 224°	444	511	10,980	 Level	 FlightAware ADS-B (EGSB)
Thu 15:25:45	52.0494	0.5738	↙ 224°	444	511	10,980	-9 Descending	 FlightAware ADS-B (EGBF)
Thu 15:26:10	52.0123	0.5163	↙ 224°	444	511	10,973	-8 Descending	 FlightAware ADS-B (EGUV)
Thu 15:26:40	51.9682	0.4482	↙ 224°	445	512	10,973	 Level	 FlightAware ADS-B (BRS / EGGD)
Thu 15:27:10	51.9239	0.3799	↙ 224°	444	511	10,973	 Level	 FlightAware ADS-B (LCY / EGLC)
Thu 15:27:40	51.8790	0.3108	↙ 224°	444	511	10,973	 Level	 FlightAware ADS-B (EGKR)
Thu 15:28:10	51.8342	0.2422	↙ 224°	446	513	10,973	 Level	 FlightAware ADS-B (EGNA)
Thu 15:28:40	51.7879	0.1716	↙ 223°	446	513	10,973	 Level	 FlightAware ADS-B (EGOW)
Thu 15:29:10	51.7449	0.1058	↙ 224°	446	513	10,973	 Level	 FlightAware ADS-B (EGSX)
Thu 15:29:40	51.6993	0.0365	↙ 223°	447	514	10,973	61 Climbing	 FlightAware ADS-B (NWI / EGSH)
Thu 15:30:10	51.6531	-0.0334	↙ 223°	446	513	11,034	130 Climbing	 FlightAware ADS-B (EGTC)
Thu 15:30:40	51.6080	-0.1017	↙ 223°	445	512	11,102	144 Climbing	 FlightAware ADS-B (QUY / EGUY)
Thu 15:31:01	51.5790	-0.1455	↙ 223°	440	506	11,156	161 Climbing	 FlightAware ADS-B (EGMT)
Thu 15:31:31	51.5323	-0.2157	↙ 223°	434	499	11,240	122 Climbing	 FlightAware ADS-B (LCY / EGLC)
Thu 15:32:01	51.4905	-0.2781	↙ 223°	434	499	11,278	36 Climbing	 FlightAware ADS-B (OXF / EGTK)
Thu 15:32:34	51.4428	-0.3494	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (BBS / EGLK)
Thu 15:33:19	51.3764	-0.4484	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (CBG / EGSC)
Thu 15:33:49	51.3331	-0.5128	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (EMA / EGNX)
Thu 15:34:31	51.2708	-0.6051	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (LCY / EGLC)
Thu 15:34:47	51.2488	-0.6374	↙ 224°	431	496	11,278	 Level	 FlightAware ADS-B (GLO / EGBJ)
Thu 15:35:17	51.2040	-0.7034	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (EGBF)
Thu 15:35:47	51.1609	-0.7667	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (BQH / EGKB)
Thu 15:36:17	51.1163	-0.8321	↙ 223°	432	497	11,278	 Level	 FlightAware ADS-B (BOH / EGHH)
Thu 15:36:47	51.0735	-0.8945	↙ 223°	433	498	11,278	 Level	 FlightAware ADS-B (FZO / EGTG)
Thu 15:37:06	51.0442	-0.9364	↙ 221°	433	498	11,278	 Level	 FlightAware ADS-B (BBS / EGLK)
Thu 15:37:50	50.9769	-1.0261	↙ 220°	434	499	11,278	 Level	 FlightAware ADS-B (FZO / EGTG)
Thu 15:38:20	50.9314	-1.0866	↙ 220°	434	499	11,278	 Level	 FlightAware ADS-B (KNF / EGYM)
Thu 15:38:50	50.8852	-1.1483	↙ 220°	435	501	11,278	 Level	 FlightAware ADS-B (LPL / EGGP)
Thu 15:39:11	50.8526	-1.1914	↙ 220°	435	501	11,278	 Level	 FlightAware ADS-B (MAN / EGCC)
Thu 15:39:41	50.8061	-1.2528	↙ 220°	436	502	11,278	8 Climbing	 FlightAware ADS-B (EGBV)
Thu 15:40:06	50.7673	-1.3038	↙ 220°	435	501	11,285	 Level	 FlightAware ADS-B (EGOS)
Thu 15:40:36	50.7207	-1.3652	↙ 220°	436	502	11,278	-8 Descending	 FlightAware ADS-B
Thu 15:41:06	50.6748	-1.4255	↙ 220°	436	502	11,278	 Level	 FlightAware ADS-B (EGUD)
Thu 15:41:36	50.6290	-1.4854	↙ 220°	435	501	11,278	 Level	 FlightAware ADS-B (EGHF)
Thu 15:42:06	50.5821	-1.5465	↙ 220°	435	501	11,278	 Level	 FlightAware ADS-B (EGUD)
Thu 15:42:36	50.5350	-1.6080	↙ 220°	434	499	11,278	 Level	 FlightAware ADS-B (HYC / EGTB)
Thu 15:43:00	50.4966	-1.6551	↙ 216°	434	499	11,278	 Level	 FlightAware ADS-B (GLO / EGBJ)
Thu 15:43:22	50.4611	-1.6896	↙ 209°	436	502	11,278	 Level	 FlightAware ADS-B (EGKR)
Thu 15:43:47	50.4138	-1.7259	↙ 205°	435	501	11,278	 Level	 FlightAware ADS-B (GLO / EGBJ)
Thu 15:44:24	50.3486	-1.7746	↙ 205°	435	501	11,278	 Level	 FlightAware ADS-B (EGDR)
Thu 15:44:54	50.2938	-1.8154	↙ 205°	435	501	11,278	 Level	 FlightAware ADS-B (LGW / EGKK)
Thu 15:45:24	50.2394	-1.8558	↙ 205°	435	501	11,278	8 Climbing	 FlightAware ADS-B (EGVP)
Thu 15:45:54	50.1845	-1.8964	↙ 205°	434	499	11,285	 Level	 FlightAware ADS-B (ESH / EGKA)
Thu 15:46:24	50.1288	-1.9374	↙ 205°	434	499	11,278	-15 Descending	 FlightAware ADS-B (EGUD)
Thu 15:46:54	50.0785	-1.9745	↙ 205°	433	498	11,270	-8 Descending	 FlightAware ADS-B (LME / LFRM)
Thu 15:47:24	50.0227	-2.0154	↙ 205°	434	499	11,270	 Level	 FlightAware ADS-B (HAW / EGFE)
Thu 15:47:54	49.9687	-2.0549	↙ 205°	434	499	11,270	8 Climbing	 FlightAware ADS-B (BRS / EGGD)
Thu 15:48:24	49.9132	-2.0956	↙ 205°	434	499	11,278	8 Climbing	 FlightAware ADS-B (EGUO)
Thu 15:48:54	49.8587	-2.1353	↙ 205°	433	498	11,278	 Level	 FlightAware ADS-B (EGDT)
Thu 15:49:24	49.8047	-2.1744	↙ 205°	433	498	11,278	 Level	 FlightAware ADS-B (LCY / EGLC)
Thu 15:49:54	49.7524	-2.2123	↙ 205°	432	497	11,278	 Level	 FlightAware ADS-B (EGDP)
Thu 15:50:24	49.6973	-2.2521	↙ 205°	432	497	11,278	8 Climbing	 FlightAware ADS-B (EGHP)
Thu 15:50:54	49.6405	-2.2931	↙ 205°	431	496	11,285	8 Climbing	 FlightAware ADS-B (EGLA)
Thu 15:51:24	49.5899	-2.3295	↙ 205°	430	495	11,285	-8 Descending	 FlightAware ADS-B (EGBT)
Thu 15:51:54	49.5368	-2.3676	↙ 205°	429	494	11,278	 Level	 FlightAware ADS-B (LGW / EGKK)
Thu 15:52:24	49.4798	-2.4085	↙ 205°	427	491	11,285	8 Climbing	 FlightAware ADS-B (CWL / EGFF)
Thu 15:52:54	49.4258	-2.4469	↙ 205°	426	490	11,285	-10 Descending	 FlightAware ADS-B (LHR / EGLL)
Thu 15:53:11	49.3980	-2.4667	↙ 206°	424	488	11,278	-10 Descending	 FlightAware ADS-B (JER / EGJJ)
Thu 15:53:41	49.3455	-2.5038	↙ 205°	423	487	11,278	-8 Descending	 FlightAware ADS-B (EGHF)
Thu 15:54:11	49.2905	-2.5428	↙ 205°	422	486	11,270	-8 Descending	 FlightAware ADS-B (EGFA)
Thu 15:54:41	49.2394	-2.5790	↙ 205°	421	484	11,270	 Level	 FlightAware ADS-B (GCI / EGJB)
Thu 15:55:02	49.2007	-2.6065	↙ 205°	421	484	11,270	 Level	 FlightAware ADS-B (GCI / EGJB)
Thu 15:55:32	49.1486	-2.6433	↙ 205°	421	484	11,270	 Level	 FlightAware ADS-B (JER / EGJJ)
Thu 15:56:02	49.0961	-2.6802	↙ 205°	421	484	11,270	 Level	 FlightAware ADS-B (BOH / EGHH)
Thu 15:56:32	49.0428	-2.7177	↙ 205°	422	486	11,270	8 Climbing	 FlightAware ADS-B (EGDT)
Thu 15:57:02	48.9892	-2.7552	↙ 205°	422	486	11,278	8 Climbing	 FlightAware ADS-B (BOH / EGHH)
Thu 15:57:32	48.9378	-2.7911	↙ 205°	422	486	11,278	8 Climbing	 FlightAware ADS-B (BOH / EGHH)
Thu 15:58:02	48.8838	-2.8288	↙ 205°	421	484	11,285	8 Climbing	 FlightAware ADS-B (BOH / EGHH)
Thu 15:58:32	48.8301	-2.8660	↙ 205°	420	483	11,285	 Level	 FlightAware ADS-B (GCI / EGJB)
Thu 15:59:12	48.7636	-2.9121	↙ 206°	419	482	11,285	-6 Descending	 FlightAware ADS-B (JER / EGJJ)
Thu 15:59:42	48.7067	-2.9515	↙ 205°	418	481	11,278	-8 Descending	 FlightAware ADS-B (LFOG)
Thu 16:00:13	48.6547	-2.9873	↙ 206°	416	479	11,278	 Level	 FlightAware ADS-B (JER / EGJJ)
Thu 16:00:42	48.6022	-3.0235	↙ 206°	416	479	11,278	 Level	 FlightAware ADS-B (JER / EGJJ)
Thu 16:01:12	48.5524	-3.0576	↙ 205°	416	479	11,278	 Level	 FlightAware ADS-B (JER / EGJJ)
Thu 16:01:42	48.4987	-3.0944	↙ 205°	415	478	11,278	 Level	 FlightAware ADS-B (EGDR)
Thu 16:02:12	48.4449	-3.1312	↙ 205°	415	478	11,278	 Level	 FlightAware ADS-B (EGUV)
Thu 16:02:42	48.3935	-3.1662	↙ 204°	416	479	11,278	 Level	 FlightAware ADS-B (BRS / EGGD)
Thu 16:03:12	48.3417	-3.2014	↙ 205°	415	478	11,278	 Level	 FlightAware ADS-B (LME / LFRM)
Thu 16:03:43	48.2870	-3.2386	↙ 204°	416	479	11,278	 Level	 FlightAware ADS-B (BRS / EGGD)
Thu 16:04:13	48.2338	-3.2746	↙ 204°	416	479	11,278	 Level	 FlightAware ADS-B (BRS / EGGD)
Thu 16:04:43	48.1812	-3.3101	↙ 204°	417	480	11,278	8 Climbing	 FlightAware ADS-B (EGHF)
Thu 16:05:13	48.1291	-3.3454	↙ 204°	416	479	11,285	8 Climbing	 FlightAware ADS-B (SNR / LFRZ)
Thu 16:05:43	48.0766	-3.3808	↙ 204°	416	479	11,285	 Level	 FlightAware ADS-B (SNR / LFRZ)
Thu 16:06:13	48.0239	-3.4162	↙ 204°	416	479	11,285	 Level	 FlightAware ADS-B (SNR / LFRZ)
Thu 16:06:43	47.9705	-3.4519	↙ 204°	415	478	11,285	-8 Descending	 FlightAware ADS-B (LFOM)
Thu 16:07:13	47.9176	-3.4872	↙ 204°	415	478	11,278	 Level	 FlightAware ADS-B (DPE / LFAB)
Thu 16:07:43	47.8655	-3.5220	↙ 204°	414	476	11,285	8 Climbing	 FlightAware ADS-B (DPE / LFAB)
Thu 16:08:13	47.8153	-3.5554	↙ 204°	412	474	11,285	 Level	 FlightAware ADS-B (LFES)
Thu 16:08:44	47.7615	-3.5911	↙ 204°	410	472	11,285	-7 Descending	 FlightAware ADS-B (SNR / LFRZ)
Thu 16:09:15	47.7074	-3.6268	↙ 204°	408	470	11,278	-15 Descending	 FlightAware ADS-B (MXN / LFRU)
Thu 16:09:45	47.6572	-3.6600	↙ 204°	407	468	11,270	-8 Descending	 FlightAware ADS-B (LFES)
Thu 16:10:15	47.6035	-3.6953	↙ 204°	408	470	11,270	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:10:46	47.5523	-3.7290	↙ 204°	408	470	11,270	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:11:16	47.4997	-3.7637	↙ 204°	408	470	11,270	8 Climbing	 FlightAware ADS-B (MXN / LFRU)
Thu 16:11:46	47.4468	-3.7984	↙ 204°	408	470	11,278	8 Climbing	 FlightAware ADS-B (MXN / LFRU)
Thu 16:12:17	47.3943	-3.8327	↙ 204°	409	471	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:12:47	47.3419	-3.8669	↙ 204°	410	472	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:13:17	47.2897	-3.9008	↙ 204°	410	472	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:13:48	47.2371	-3.9349	↙ 204°	411	473	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:14:18	47.1854	-3.9685	↙ 204°	412	474	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:14:48	47.1315	-4.0035	↙ 204°	413	475	11,278	 Level	 FlightAware ADS-B (MXN / LFRU)
Thu 16:15:18	47.0791	-4.0372	↙ 204°	413	475	11,278	8 Climbing	 FlightAware ADS-B (MXN / LFRU)
Thu 16:15:48	47.0282	-4.0699	↙ 204°	413	475	11,285	8 Climbing	 FlightAware ADS-B (LFOF)
Thu 16:16:18	46.9744	-4.1044	↙ 204°	412	474	11,285	-8 Descending	 FlightAware ADS-B (LFOF)
Thu 16:16:49	46.9213	-4.1383	↙ 204°	412	474	11,278	-8 Descending	 FlightAware ADS-B (LFOF)
Thu 16:17:19	46.8696	-4.1716	↙ 204°	411	473	11,278	 Level	 FlightAware ADS-B (LFOF)
Thu 16:17:50	46.8135	-4.2073	↙ 204°	412	474	11,278	 Level	 FlightAware ADS-B (NTE / LFRS)
Thu 16:18:20	46.7608	-4.2410	↙ 204°	412	474	11,278	 Level	 FlightAware ADS-B (NTE / LFRS)
Thu 16:18:50	46.7085	-4.2741	↙ 204°	412	474	11,278	 Level	 FlightAware ADS-B (NTE / LFRS)
Thu 16:19:20	46.6557	-4.3076	↙ 204°	412	474	11,278	-8 Descending	 FlightAware ADS-B (NTE / LFRS)
Thu 16:19:51	46.6038	-4.3405	↙ 204°	412	474	11,270	 Level	 FlightAware ADS-B (NTE / LFRS)
Thu 16:20:21	46.5494	-4.3750	↙ 204°	413	475	11,278	 Level	 FlightAware ADS-B (LRT / LFRH)
Thu 16:20:53	46.4955	-4.4088	↙ 203°	415	478	11,270	 Level	 FlightAware ADS-B (LFCS)
Thu 16:21:23	46.4421	-4.4422	↙ 203°	416	479	11,278	8 Climbing	 FlightAware ADS-B (LFCS)
Thu 16:21:53	46.3900	-4.4749	↙ 203°	417	480	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:22:23	46.3350	-4.5094	↙ 203°	418	481	11,278	8 Climbing	 FlightAware ADS-B (BOD / LFBD)
Thu 16:22:53	46.2836	-4.5415	↙ 203°	419	482	11,285	8 Climbing	 FlightAware ADS-B (BOD / LFBD)
Thu 16:23:23	46.2298	-4.5751	↙ 203°	420	483	11,285	 Level	 FlightAware ADS-B (BOD / LFBD)
Thu 16:23:54	46.1755	-4.6088	↙ 203°	420	483	11,285	 Level	 FlightAware ADS-B (BOD / LFBD)
Thu 16:24:24	46.1225	-4.6417	↙ 203°	419	482	11,285	8 Climbing	 FlightAware ADS-B (ANE / LFJR)
Thu 16:24:54	46.0683	-4.6754	↙ 203°	418	481	11,293	 Level	 FlightAware ADS-B (BHX / EGBB)
Thu 16:25:27	46.0097	-4.7115	↙ 203°	417	480	11,285	-15 Descending	 FlightAware ADS-B (LFRW)
Thu 16:25:57	45.9567	-4.7442	↙ 203°	417	480	11,278	-8 Descending	 FlightAware ADS-B (LFRW)
Thu 16:26:28	45.9024	-4.7777	↙ 203°	417	480	11,278	-8 Descending	 FlightAware ADS-B (LFRW)
Thu 16:26:58	45.8503	-4.8097	↙ 203°	417	480	11,270	-8 Descending	 FlightAware ADS-B (LFRW)
Thu 16:27:28	45.7954	-4.8432	↙ 203°	419	482	11,270	 Level	 FlightAware ADS-B (LFRW)
Thu 16:27:59	45.7405	-4.8768	↙ 203°	419	482	11,270	7 Climbing	 FlightAware ADS-B (BHX / EGBB)
Thu 16:28:30	45.6852	-4.9107	↙ 203°	419	482	11,278	15 Climbing	 FlightAware ADS-B (BHX / EGBB)
Thu 16:29:01	45.6313	-4.9435	↙ 203°	418	481	11,285	7 Climbing	 FlightAware ADS-B (BHX / EGBB)
Thu 16:29:36	45.5655	-4.9834	↙ 203°	417	480	11,285	-7 Descending	 FlightAware ADS-B (SDR / LEXJ)
Thu 16:30:07	45.5120	-5.0159	↙ 203°	418	481	11,278	-8 Descending	 FlightAware ADS-B (SDR / LEXJ)
Thu 16:30:37	45.4582	-5.0484	↙ 203°	418	481	11,278	 Level	 FlightAware ADS-B (SDR / LEXJ)
Thu 16:31:08	45.4043	-5.0809	↙ 203°	419	482	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:31:38	45.3520	-5.1125	↙ 203°	419	482	11,278	 Level	 FlightAware ADS-B (SNR / LFRZ)
Thu 16:32:08	45.2981	-5.1449	↙ 203°	418	481	11,278	 Level	 FlightAware ADS-B (PLH / EGHD)
Thu 16:32:47	45.2289	-5.1864	↙ 203°	418	481	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:33:17	45.1741	-5.2192	↙ 203°	419	482	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:33:48	45.1199	-5.2515	↙ 203°	419	482	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:34:18	45.0660	-5.2835	↙ 203°	420	483	11,278	-8 Descending	 FlightAware ADS-B (OVD / LEAS)
Thu 16:34:48	45.0117	-5.3158	↙ 203°	421	484	11,270	-8 Descending	 FlightAware ADS-B (OVD / LEAS)
Thu 16:35:18	44.9565	-5.3486	↙ 203°	423	487	11,270	8 Climbing	 FlightAware ADS-B (NTE / LFRS)
Thu 16:35:48	44.9020	-5.3809	↙ 203°	423	487	11,278	15 Climbing	 FlightAware ADS-B (LEN / LELN)
Thu 16:36:19	44.8484	-5.4126	↙ 203°	424	488	11,285	7 Climbing	 FlightAware ADS-B (OVD / LEAS)
Thu 16:36:50	44.7937	-5.4457	↙ 204°	423	487	11,285	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:37:20	44.7400	-5.4792	↙ 204°	422	486	11,285	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:37:50	44.6858	-5.5129	↙ 204°	421	484	11,285	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:38:20	44.6320	-5.5462	↙ 204°	421	484	11,285	-8 Descending	 FlightAware ADS-B (OVD / LEAS)
Thu 16:38:51	44.5786	-5.5792	↙ 204°	420	483	11,278	-7 Descending	 FlightAware ADS-B (OVD / LEAS)
Thu 16:39:25	44.5148	-5.6185	↙ 204°	419	482	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:39:56	44.4607	-5.6516	↙ 204°	418	481	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:40:26	44.4082	-5.6838	↙ 204°	417	480	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:40:57	44.3534	-5.7173	↙ 204°	417	480	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:41:27	44.2995	-5.7503	↙ 204°	417	480	11,278	-8 Descending	 FlightAware ADS-B (LEN / LELN)
Thu 16:41:58	44.2455	-5.7832	↙ 204°	417	480	11,270	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:42:29	44.1942	-5.8144	↙ 204°	417	480	11,278	8 Climbing	 FlightAware ADS-B (LCG / LECO)
Thu 16:42:59	44.1379	-5.8486	↙ 204°	417	480	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:43:29	44.0871	-5.8793	↙ 204°	418	481	11,278	 Level	 FlightAware ADS-B (BIO / LEBB)
Thu 16:43:59	44.0343	-5.9113	↙ 204°	418	481	11,278	 Level	 FlightAware ADS-B (LCG / LECO)
Thu 16:44:29	43.9794	-5.9443	↙ 204°	418	481	11,278	 Level	 FlightAware ADS-B (LEFM)
Thu 16:44:59	43.9277	-5.9755	↙ 203°	417	480	11,278	 Level	 FlightAware ADS-B (LPMU)
Thu 16:45:30	43.8717	-6.0091	↙ 204°	418	481	11,278	-8 Descending	 FlightAware ADS-B (LEFM)
Thu 16:46:00	43.8186	-6.0411	↙ 204°	419	482	11,270	-8 Descending	 FlightAware ADS-B (LCG / LECO)
Thu 16:46:30	43.7666	-6.0723	↙ 204°	421	484	11,270	8 Climbing	 FlightAware ADS-B (LEFM)
Thu 16:47:01	43.7110	-6.1055	↙ 203°	423	487	11,278	15 Climbing	 FlightAware ADS-B (BHX / EGBB)
Thu 16:47:31	43.6572	-6.1375	↙ 203°	424	488	11,285	8 Climbing	 FlightAware ADS-B (VGO / LEVX)
Thu 16:48:01	43.6038	-6.1693	↙ 203°	424	488	11,285	 Level	 FlightAware ADS-B (LCG / LECO)
Thu 16:48:31	43.5483	-6.2022	↙ 203°	424	488	11,285	-8 Descending	 FlightAware ADS-B (VGO / LEVX)
Thu 16:49:01	43.4937	-6.2346	↙ 203°	424	488	11,278	-8 Descending	 FlightAware ADS-B (SDR / LEXJ)
Thu 16:49:31	43.4403	-6.2663	↙ 203°	425	489	11,278	8 Climbing	 FlightAware ADS-B (VGO / LEVX)
Thu 16:50:01	43.3854	-6.2987	↙ 203°	425	489	11,285	8 Climbing	 FlightAware ADS-B (LEN / LELN)
Thu 16:50:32	43.3301	-6.3313	↙ 203°	424	488	11,285	-8 Descending	 FlightAware ADS-B (LEN / LELN)
Thu 16:51:02	43.2745	-6.3640	↙ 203°	425	489	11,278	-8 Descending	 FlightAware ADS-B (LEN / LELN)
Thu 16:51:33	43.2205	-6.3958	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:52:03	43.1649	-6.4283	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:52:33	43.1123	-6.4591	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:53:04	43.0553	-6.4924	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:53:34	43.0022	-6.5234	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (LEN / LELN)
Thu 16:54:04	42.9496	-6.5540	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (LCG / LECO)
Thu 16:54:34	42.8970	-6.5845	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:55:04	42.8424	-6.6160	↙ 203°	422	486	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:55:34	42.7880	-6.6474	↙ 203°	422	486	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:56:04	42.7336	-6.6789	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:56:34	42.6795	-6.7101	↙ 203°	423	487	11,278	 Level	 FlightAware ADS-B (OVD / LEAS)
Thu 16:57:04	42.6262	-6.7407	↙ 203°	423	487	11,278	8 Climbing	 FlightAware ADS-B (OVD / LEAS)
Thu 16:57:34	42.5724	-6.7716	↙ 203°	423	487	11,285	8 Climbing	 FlightAware ADS-B (VRL / LPVR)
Thu 16:58:04	42.5194	-6.8020	↙ 203°	422	486	11,285	 Level	 FlightAware ADS-B (LPMU)
Thu 16:58:34	42.4655	-6.8329	↙ 203°	421	484	11,285	-8 Descending	 FlightAware ADS-B (VRL / LPVR)
Thu 16:59:04	42.4114	-6.8638	↙ 203°	421	484	11,278	-8 Descending	 FlightAware ADS-B (LPMU)
Thu 16:59:34	42.3577	-6.8943	↙ 203°	420	483	11,278	 Level	 FlightAware ADS-B (VRL / LPVR)
Thu 17:00:05	42.3015	-6.9263	↙ 203°	419	482	11,278	 Level	 FlightAware ADS-B (LPMU)
Thu 17:00:35	42.2475	-6.9570	↙ 203°	418	481	11,278	 Level	 FlightAware ADS-B (LPMU)
Thu 17:01:05	42.1957	-6.9863	↙ 203°	417	480	11,278	-8 Descending	 FlightAware ADS-B (VRL / LPVR)
Thu 17:01:35	42.1421	-7.0166	↙ 203°	418	481	11,270	 Level	 FlightAware ADS-B (VRL / LPVR)
Thu 17:02:02	42.0920	-7.0450	↙ 204°	418	481	11,278	 Level	 FlightAware ADS-B (LCG / LECO)
Thu 17:02:20	42.0623	-7.0648	↙ 208°	416	479	11,270	 Level	 FlightAware ADS-B (LCG / LECO)
Thu 17:02:52	42.0068	-7.1062	↙ 209°	416	479	11,278	7 Climbing	 FlightAware ADS-B (SLM / LESA)
Thu 17:03:22	41.9556	-7.1444	↙ 209°	416	479	11,278	 Level	 FlightAware ADS-B (SLM / LESA)
Thu 17:03:52	41.9092	-7.1791	↙ 209°	417	480	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:04:22	41.8577	-7.2174	↙ 209°	418	481	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:04:52	41.8082	-7.2543	↙ 209°	418	481	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:05:22	41.7560	-7.2931	↙ 209°	419	482	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:05:52	41.7051	-7.3309	↙ 209°	419	482	11,278	8 Climbing	 FlightAware ADS-B (LPEV)
Thu 17:06:22	41.6544	-7.3685	↙ 209°	419	482	11,285	 Level	 FlightAware ADS-B (VSE / LPVZ)
Thu 17:06:52	41.6019	-7.4072	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (VSE / LPVZ)
Thu 17:07:23	41.5512	-7.4446	↙ 209°	420	483	11,285	 Level	 FlightAware ADS-B (CBP / LPCO)
Thu 17:07:53	41.5002	-7.4821	↙ 209°	420	483	11,278	-8 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:08:23	41.4490	-7.5197	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (CBP / LPCO)
Thu 17:08:53	41.3972	-7.5578	↙ 209°	422	486	11,278	 Level	 FlightAware ADS-B (VSE / LPVZ)
Thu 17:09:23	41.3475	-7.5942	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:09:53	41.2969	-7.6312	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (VIT / LEVT)
Thu 17:10:23	41.2454	-7.6687	↙ 209°	420	483	11,278	 Level	 FlightAware ADS-B (LPEV)
Thu 17:10:54	41.1892	-7.7097	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (SLM / LESA)
Thu 17:11:24	41.1387	-7.7464	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (SLM / LESA)
Thu 17:11:54	41.0868	-7.7841	↙ 209°	420	483	11,278	 Level	 FlightAware ADS-B (SLM / LESA)
Thu 17:12:26	41.0335	-7.8228	↙ 209°	420	483	11,278	 Level	 FlightAware ADS-B (CBP / LPCO)
Thu 17:12:56	40.9849	-7.8579	↙ 209°	420	483	11,278	 Level	 FlightAware ADS-B (VSE / LPVZ)
Thu 17:13:26	40.9328	-7.8955	↙ 209°	421	484	11,278	 Level	 FlightAware ADS-B (VGO / LEVX)
Thu 17:13:56	40.8807	-7.9330	↙ 209°	419	482	11,278	8 Climbing	 FlightAware ADS-B (VRL / LPVR)
Thu 17:14:26	40.8306	-7.9691	↙ 209°	418	481	11,285	 Level	 FlightAware ADS-B (OPO / LPPR)
Thu 17:14:56	40.7806	-8.0050	↙ 209°	417	480	11,278	 Level	 FlightAware ADS-B (OPO / LPPR)
Thu 17:15:26	40.7296	-8.0416	↙ 209°	416	479	11,285	-99 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 17:15:56	40.6774	-8.0788	↙ 209°	415	478	11,179	-290 Descending	 FlightAware ADS-B (LEN / LELN)
Thu 17:16:26	40.6282	-8.1138	↙ 209°	421	484	10,996	-450 Descending	 FlightAware ADS-B (LEFM)
Thu 17:16:56	40.5751	-8.1517	↙ 209°	427	491	10,729	-556 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 17:17:26	40.5238	-8.1883	↙ 208°	424	488	10,439	-587 Descending	 FlightAware ADS-B (LETE)
Thu 17:17:56	40.4722	-8.2249	↙ 209°	429	494	10,142	-625 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:18:26	40.4195	-8.2624	↙ 208°	427	491	9,815	-655 Descending	 FlightAware ADS-B (LPTN)
Thu 17:18:56	40.3674	-8.2994	↙ 209°	423	487	9,487	-632 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:19:26	40.3158	-8.3358	↙ 208°	426	490	9,182	-632 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:19:56	40.2649	-8.3718	↙ 208°	432	497	8,854	-663 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:20:26	40.2110	-8.4097	↙ 208°	422	486	8,519	-655 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:20:56	40.1604	-8.4451	↙ 208°	416	479	8,199	-655 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:21:26	40.1106	-8.4800	↙ 208°	411	473	7,864	-686 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:21:56	40.0594	-8.5157	↙ 207°	409	471	7,513	-672 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:22:15	40.0231	-8.5307	↓ 192°	409	471	7,315	-613 Descending	 FlightAware ADS-B (BJZ / LEBZ)
Thu 17:22:40	39.9778	-8.5307	↓ 177°	408	470	7,064	-547 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 17:23:11	39.9216	-8.5264	↓ 177°	400	460	6,805	-479 Descending	 FlightAware ADS-B (LPLZ)
Thu 17:23:42	39.8647	-8.5219	↓ 177°	394	453	6,568	-435 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:24:12	39.8118	-8.5176	↓ 176°	384	442	6,363	-402 Descending	 FlightAware ADS-B (LPLZ)
Thu 17:24:32	39.7754	-8.5154	↓ 181°	384	442	6,233	-409 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:24:50	39.7455	-8.5239	↙ 202°	372	428	6,104	-376 Descending	 FlightAware ADS-B (LETE)
Thu 17:25:17	39.7054	-8.5549	↙ 212°	370	426	5,951	-361 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:25:47	39.6612	-8.5899	↙ 211°	365	420	5,761	-335 Descending	 FlightAware ADS-B (LPTN)
Thu 17:26:17	39.6166	-8.6250	↙ 211°	363	418	5,616	-282 Descending	 FlightAware ADS-B (LPSR)
Thu 17:26:47	39.5749	-8.6576	↙ 211°	360	414	5,479	-267 Descending	 FlightAware ADS-B (LPEV)
Thu 17:27:17	39.5339	-8.6895	↙ 211°	354	407	5,349	-259 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:27:47	39.4902	-8.7236	↙ 211°	353	406	5,220	-259 Descending	 FlightAware ADS-B (LPAR)
Thu 17:28:17	39.4495	-8.7554	↙ 211°	350	403	5,090	-248 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:28:46	39.4075	-8.7885	↙ 213°	349	402	4,976	-248 Descending	 FlightAware ADS-B (LPTN)
Thu 17:29:03	39.3883	-8.8109	↙ 228°	347	399	4,900	-233 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:29:33	39.3562	-8.8575	↙ 229°	344	396	4,793	-229 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:30:03	39.3248	-8.9033	↙ 229°	340	391	4,671	-244 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:30:33	39.2944	-8.9478	↙ 229°	334	384	4,549	-236 Descending	 FlightAware ADS-B (LPMR)
Thu 17:31:03	39.2638	-8.9925	↙ 229°	332	382	4,435	-236 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:31:33	39.2331	-9.0373	↙ 229°	333	383	4,313	-251 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 17:32:03	39.2026	-9.0819	↙ 229°	332	382	4,183	-248 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:32:19	39.1859	-9.1058	↙ 227°	332	382	4,122	-253 Descending	 FlightAware ADS-B (LPBJ)
Thu 17:32:41	39.1590	-9.1311	↙ 211°	331	381	4,023	-264 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:33:11	39.1195	-9.1609	↙ 210°	330	380	3,894	-273 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:33:43	39.0778	-9.1923	↙ 211°	327	376	3,741	-273 Descending	 FlightAware ADS-B (LPAR)
Thu 17:34:13	39.0385	-9.2219	↙ 210°	327	376	3,612	-259 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:34:43	38.9999	-9.2509	↙ 211°	321	369	3,482	-267 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:35:13	38.9617	-9.2796	↙ 210°	300	345	3,345	-236 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:35:43	38.9268	-9.3057	↙ 210°	285	328	3,246	-183 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:36:13	38.8940	-9.3303	↙ 210°	283	326	3,162	-175 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:36:43	38.8587	-9.3567	↙ 210°	283	326	3,071	-183 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:37:13	38.8262	-9.3810	↙ 210°	281	323	2,979	-183 Descending	 FlightAware ADS-B (LPMR)
Thu 17:37:43	38.7908	-9.4074	↙ 210°	280	322	2,888	-200 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:38:01	38.7711	-9.4192	↓ 199°	280	322	2,819	-223 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:38:20	38.7482	-9.4284	↓ 197°	271	312	2,751	-224 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:38:50	38.7133	-9.4426	↓ 198°	253	291	2,637	-213 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:39:20	38.6817	-9.4556	↓ 198°	241	277	2,537	-229 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:39:50	38.6500	-9.4684	↓ 197°	230	265	2,408	-246 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:40:12	38.6280	-9.4770	↓ 195°	232	267	2,324	-293 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:40:29	38.6099	-9.4757	↓ 165°	238	274	2,217	-343 Descending	 FlightAware ADS-B (LPSC)
Thu 17:40:48	38.5920	-9.4586	↘ 136°	238	274	2,118	-326 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:41:18	38.5706	-9.4305	↘ 134°	234	269	1,951	-328 Descending	 FlightAware ADS-B (LPST)
Thu 17:41:48	38.5482	-9.4013	↘ 135°	228	262	1,791	-312 Descending	 FlightAware ADS-B (LPMR)
Thu 17:42:18	38.5259	-9.3725	↘ 134°	220	253	1,638	-308 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:42:34	38.5161	-9.3565	↘ 119°	219	252	1,554	-314 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:42:50	38.5139	-9.3369	→ 85°	227	261	1,471	-259 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:43:11	38.5245	-9.3092	↗ 56°	224	258	1,394	-188 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:43:41	38.5411	-9.2786	↗ 56°	212	244	1,311	-156 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:43:58	38.5512	-9.2624	↗ 46°	213	245	1,273	-131 Descending	 FlightAware ADS-B (LPEV)
Thu 17:44:23	38.5726	-9.2474	↗ 25°	209	241	1,219	-191 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:44:53	38.5988	-9.2333	↗ 22°	202	232	1,097	-282 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:45:23	38.6230	-9.2205	↗ 23°	182	209	937	-290 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:45:53	38.6460	-9.2082	↗ 23°	175	201	808	-267 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:46:23	38.6680	-9.1965	↗ 23°	170	196	671	-267 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:46:53	38.6887	-9.1855	↗ 22°	155	178	541	-236 Descending	 FlightAware ADS-B (LPAR)
Thu 17:47:23	38.7072	-9.1755	↗ 22°	136	157	434	-213 Descending	 FlightAware ADS-B (CAT / LPCS)
Thu 17:47:36	38.7148	-9.1715	↗ 23°	130	150	389	-229 Descending	 Surface and Near-Surface
Thu 17:47:39	38.7165	-9.1705	↗ 23°	129	148	373	-217 Descending	 FlightAware ADS-B (LPMT)
Thu 17:47:55	38.7249	-9.1661	↗ 23°	127	146	320	-172 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:48:11	38.7335	-9.1615	↗ 23°	126	145	282	-186 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:48:27	38.7424	-9.1568	↗ 23°	127	146	221	-200 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:48:43	38.7509	-9.1522	↗ 23°	132	152	175	-200 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:48:59	38.7603	-9.1472	↗ 23°	134	154	114	-229 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 17:49:15	38.7697	-9.1422	↗ 23°	133	153	53	-229 Descending	 FlightAware ADS-B (LIS / LPPT)
