Kommun_namn,Rank_2023,Summa_robusthetsanalys
Nacka,1,129
Täby,2,128
Kungsbacka,3,125
Österåker,4,122
Staffanstorp,4,122
Lerum,6,121
Kungälv,7,120
Vellinge,7,120
Sundbyberg,9,119
Mölndal,10,118
Solna,10,118
Vallentuna,12,117
Varberg,12,117
Härryda,12,117
Lidingö,15,116
Ekerö,15,116
Partille,15,116
Tyresö,18,115
Alingsås,18,115
Sollentuna,18,115
Kävlinge,21,114
Knivsta,21,114
Stockholm,23,113
Lomma,23,113
Uppsala,25,112
Mörbylånga,26,111
Ängelholm,26,111
Umeå,28,110
Jönköping,28,110
Värmdö,28,110
Hammarö,31,109
Karlstad,31,109
Falun,31,109
Ale,31,109
Kalmar,31,109
Ystad,36,108
Östersund,36,108
Malmö,36,108
Upplands Väsby,36,108
Stenungsund,36,108
Svedala,36,108
Nykvarn,42,107
Göteborg,42,107
Habo,42,107
Krokom,45,106
Huddinge,46,105
Järfälla,46,105
Växjö,48,104
Haninge,48,104
Skellefteå,50,103
Borås,50,103
Lund,50,103
Åre,53,101
Båstad,53,101
Håbo,53,101
Strängnäs,56,100
Västerås,56,100
Piteå,58,99
Luleå,58,99
Tjörn,58,99
Höör,58,99
Linköping,58,99
Skurup,63,98
Lidköping,63,98
Vaxholm,63,98
Söderköping,63,98
Bollebygd,63,98
Höganäs,63,98
Karlskrona,69,97
Sigtuna,69,97
Trelleborg,69,97
Trosa,72,96
Leksand,72,96
Danderyd,72,96
Älmhult,72,96
Enköping,72,96
Örebro,77,95
Skövde,77,95
Helsingborg,77,95
Salem,77,95
Norrköping,81,94
Gävle,81,94
Halmstad,81,94
Upplands-Bro,81,94
Mark,85,93
Ulricehamn,85,93
Värnamo,85,93
Vårgårda,88,92
Norrtälje,88,92
Uddevalla,90,91
Falkenberg,90,91
Orust,92,90
Sundsvall,92,90
Mjölby,92,90
Trollhättan,92,90
Vaggeryd,96,89
Södertälje,96,89
Öckerö,96,89
Mora,96,89
Gotland,96,89
Lekeberg,101,88
Hudiksvall,102,87
Gnesta,102,87
Landskrona,102,87
Botkyrka,105,86
Kiruna,105,86
Gagnef,107,85
Vännäs,108,84
Kristianstad,108,84
Oskarshamn,110,83
Hallstahammar,110,83
Laholm,110,83
Nynäshamn,110,83
Eskilstuna,114,82
Säter,115,81
Vetlanda,115,81
Nyköping,115,81
Sotenäs,115,81
Sjöbo,115,81
Eslöv,115,81
Burlöv,115,81
Sunne,122,80
Gislaved,122,80
Tanum,122,80
Strömstad,122,80
Östhammar,122,80
Härjedalen,127,79
Gällivare,127,79
Nässjö,127,79
Kumla,127,79
Åtvidaberg,127,79
Karlsborg,132,78
Svalöv,132,78
Vänersborg,132,78
Boden,132,78
Ljungby,132,78
Örnsköldsvik,132,78
Hörby,138,77
Motala,138,77
Mariestad,138,77
Västervik,138,77
Arvika,138,77
Karlshamn,143,76
Kalix,143,76
Malung-Sälen,143,76
Sölvesborg,143,76
Nora,147,75
Hjo,147,75
Simrishamn,147,75
Mullsjö,147,75
Vadstena,147,75
Forshaga,152,74
Hässleholm,153,73
Lilla Edet,153,73
Lycksele,153,73
Rättvik,153,73
Lysekil,157,72
Tranemo,157,72
Vimmerby,159,71
Gnosjö,159,71
Tibro,161,70
Kinda,161,70
Borgholm,161,70
Berg,161,70
Karlskoga,161,70
Falköping,161,70
Orsa,167,69
Heby,167,69
Skara,167,69
Ljusdal,170,68
Finspång,170,68
Jokkmokk,170,68
Älvkarleby,170,68
Robertsfors,170,68
Arboga,170,68
Aneby,170,68
Arjeplog,170,68
Åstorp,170,68
Herrljunga,170,68
Arvidsjaur,170,68
Kil,170,68
Dorotea,182,67
Katrineholm,182,67
Sävsjö,182,67
Eksjö,182,67
Grästorp,182,67
Ludvika,182,67
Götene,188,66
Sandviken,188,66
Härnösand,188,66
Hallsberg,188,66
Ydre,188,66
Borlänge,188,66
Köping,194,65
Tomelilla,194,65
Sala,194,65
Timrå,197,64
Torsby,197,64
Mönsterås,197,64
Norsjö,197,64
Bjuv,197,64
Tranås,202,63
Askersund,202,63
Surahammar,202,63
Ronneby,202,63
Alvesta,202,63
Tidaholm,202,63
Pajala,208,62
Bjurholm,209,61
Bollnäs,209,61
Vansbro,209,61
Essunga,209,61
Tierp,209,61
Klippan,209,61
Årjäng,209,61
Bromölla,216,60
Sollefteå,216,60
Dals-Ed,216,60
Osby,219,59
Ödeshög,219,59
Avesta,219,59
Nordmaling,222,58
Kristinehamn,222,58
Malå,222,58
Boxholm,222,58
Fagersta,222,58
Sorsele,222,58
Strömsund,228,57
Söderhamn,228,57
Vara,228,57
Nordanstig,231,56
Nybro,231,56
Lindesberg,231,56
Munkfors,231,56
Smedjebacken,231,56
Torsås,236,55
Vindeln,236,55
Ovanåker,238,54
Bräcke,238,54
Mellerud,238,54
Älvsbyn,241,53
Kungsör,241,53
Svenljunga,241,53
Överkalix,241,53
Munkedal,245,52
Vilhelmina,245,52
Örkelljunga,245,52
Valdemarsvik,245,52
Ragunda,249,51
Åmål,249,51
Storuman,251,50
Tingsryd,251,50
Olofström,251,50
Eda,254,49
Hedemora,254,49
Övertorneå,254,49
Älvdalen,254,49
Oxelösund,258,47
Kramfors,259,46
Uppvidinge,259,46
Ockelbo,259,46
Ånge,259,46
Emmaboda,263,45
Hagfors,263,45
Hofors,263,45
Färgelanda,266,44
Storfors,266,44
Bengtsfors,266,44
Östra Göinge,266,44
Gullspång,270,43
Hultsfred,270,43
Grums,270,43
Säffle,273,42
Markaryd,274,41
Lessebo,274,41
Töreboda,274,41
Flen,277,39
Haparanda,277,39
Hylte,279,38
Vingåker,280,36
Filipstad,281,34
Norberg,281,34
Åsele,283,33
Laxå,284,32
Skinnskatteberg,284,32
Degerfors,286,31
Högsby,287,30
Perstorp,288,29
Hällefors,289,26
Ljusnarsberg,290,22