Time (EDT)	Latitude	Longitude	Course	kts	mph	meters	Rate	Reporting Facility
Thu 18:55:24    Departure (LIS) @ Thursday 23:55:24 WEST			 FlightAware ADS-B (LIS / LPPT)
Thu 18:55:24	38.7873	-9.1328	↗ 23°	152	175	175	 Level	 FlightAware ADS-B (LIS / LPPT)
Thu 18:55:40	38.7967	-9.1277	↗ 24°	145	167	389	671 Climbing	 FlightAware ADS-B (LPST)
Thu 18:55:56	38.8076	-9.1210	↗ 25°	159	183	533	429 Climbing	 FlightAware ADS-B (LIS / LPPT)
Thu 18:56:12	38.8187	-9.1144	↗ 25°	180	207	617	372 Climbing	 FlightAware ADS-B (LPST)
Thu 18:56:28	38.8335	-9.1057	↗ 24°	205	236	732	572 Climbing	 FlightAware ADS-B (CAT / LPCS)
Thu 18:56:44	38.8464	-9.0984	↗ 23°	211	243	922	729 Climbing	 FlightAware ADS-B (LIS / LPPT)
Thu 18:57:00	38.8602	-9.0908	↗ 24°	221	254	1,120	616 Climbing	 FlightAware ADS-B (LPST)
Thu 18:57:30	38.8933	-9.0715	↗ 25°	273	314	1,394	640 Climbing	 FlightAware ADS-B (LPSR)
Thu 18:58:00	38.9285	-9.0511	↗ 24°	300	345	1,760	953 Climbing	 FlightAware ADS-B (LPBJ)
Thu 18:58:30	38.9690	-9.0293	↗ 23°	302	348	2,347	1,067 Climbing	 FlightAware ADS-B (LPSR)
Thu 18:59:00	39.0074	-9.0083	↗ 23°	312	359	2,827	1,021 Climbing	 FlightAware ADS-B (CBP / LPCO)
Thu 18:59:30	39.0470	-8.9862	↗ 24°	312	359	3,368	1,051 Climbing	 FlightAware ADS-B (CBP / LPCO)
Thu 18:59:57	39.0818	-8.9658	↗ 23°	315	362	3,825	638 Climbing	 FlightAware ADS-B (LPMT)
Thu 19:00:41	39.1482	-8.9424	↑ 14°	368	423	4,122	568 Climbing	 FlightAware ADS-B (LPAR)
Thu 19:01:11	39.1994	-8.9261	↑ 14°	378	435	4,526	815 Climbing	 FlightAware ADS-B (LPEV)
Thu 19:01:41	39.2496	-8.9100	↑ 14°	385	443	4,938	853 Climbing	 FlightAware ADS-B (LIS / LPPT)
Thu 19:02:11	39.3022	-8.8932	↑ 14°	389	448	5,380	922 Climbing	 FlightAware ADS-B (LIS / LPPT)
Thu 19:02:41	39.3564	-8.8759	↑ 14°	385	443	5,860	876 Climbing	 FlightAware ADS-B (CBP / LPCO)
Thu 19:03:11	39.4077	-8.8594	↑ 14°	388	447	6,256	831 Climbing	 FlightAware ADS-B (CBP / LPCO)
Thu 19:03:41	39.4583	-8.8433	↑ 14°	384	442	6,690	876 Climbing	 FlightAware ADS-B (OPO / LPPR)
Thu 19:04:11	39.5125	-8.8260	↑ 14°	378	435	7,132	625 Climbing	 FlightAware ADS-B (CBP / LPCO)
Thu 19:04:41	39.5632	-8.8097	↑ 14°	384	442	7,315	175 Climbing	 FlightAware ADS-B (VRL / LPVR)
Thu 19:05:11	39.6132	-8.7938	↑ 14°	414	476	7,308	 Level	 FlightAware ADS-B (CBP / LPCO)
Thu 19:05:46	39.6812	-8.7717	↑ 14°	418	481	7,315	-42 Descending	 FlightAware ADS-B (LPMO)
Thu 19:06:16	39.7368	-8.7537	↑ 14°	415	478	7,262	-198 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 19:06:46	39.7904	-8.7363	↑ 14°	409	471	7,117	-297 Descending	 FlightAware ADS-B (LPLZ)
Thu 19:07:16	39.8471	-8.7180	↑ 14°	407	468	6,965	-312 Descending	 FlightAware ADS-B (LPAR)
Thu 19:07:46	39.9011	-8.7005	↑ 14°	405	466	6,805	-331 Descending	 FlightAware ADS-B (LPJF)
Thu 19:08:03	39.9348	-8.6904	↑ 10°	403	464	6,706	-555 Descending	 FlightAware ADS-B (BJZ / LEBZ)
Thu 19:08:47	40.0129	-8.6826	↑ 3°	393	452	6,241	-677 Descending	 FlightAware ADS-B (LIS / LPPT)
Thu 19:09:18	40.0714	-8.6783	↑ 3°	388	447	5,860	-678 Descending	 FlightAware ADS-B (LPAV)
Thu 19:09:49	40.1243	-8.6745	↑ 3°	381	438	5,540	-622 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:10:19	40.1768	-8.6706	↑ 3°	373	429	5,227	-693 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:10:49	40.2284	-8.6668	↑ 3°	374	430	4,846	-697 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:11:20	40.2808	-8.6631	↑ 3°	370	426	4,519	-614 Descending	 FlightAware ADS-B (VSE / LPVZ)
Thu 19:11:50	40.3322	-8.6593	↑ 3°	366	421	4,221	-556 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:12:20	40.3845	-8.6555	↑ 3°	360	414	3,962	-495 Descending	 FlightAware ADS-B (LPAV)
Thu 19:12:50	40.4341	-8.6518	↑ 3°	352	405	3,726	-358 Descending	 FlightAware ADS-B (LPAV)
Thu 19:13:20	40.4789	-8.6485	↑ 3°	330	380	3,604	-290 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:13:50	40.5234	-8.6453	↑ 3°	317	365	3,437	-343 Descending	 FlightAware ADS-B (CBP / LPCO)
Thu 19:14:20	40.5690	-8.6421	↑ 3°	311	358	3,261	-330 Descending	 FlightAware ADS-B (LPAV)
Thu 19:14:51	40.6124	-8.6387	↑ 3°	309	356	3,101	-203 Descending	 FlightAware ADS-B (LPAV)
Thu 19:15:23	40.6573	-8.6356	↑ 3°	310	357	3,048	-52 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:15:53	40.6993	-8.6324	↑ 3°	310	357	3,048	-130 Descending	 FlightAware ADS-B (LPSC)
Thu 19:16:23	40.7418	-8.6293	↑ 3°	306	352	2,918	-411 Descending	 FlightAware ADS-B (VSE / LPVZ)
Thu 19:16:53	40.7835	-8.6264	↑ 3°	295	339	2,637	-676 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:17:11	40.8095	-8.6245	↑ 3°	295	339	2,377	-829 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:17:41	40.8505	-8.6213	↑ 3°	293	337	1,974	-747 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:18:11	40.8906	-8.6183	↑ 3°	282	325	1,631	-518 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:18:41	40.9273	-8.6154	↑ 3°	252	290	1,455	-373 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:19:11	40.9619	-8.6127	↑ 3°	245	282	1,257	-333 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:19:29	40.9805	-8.6117	↑ 359°	234	269	1,189	-201 Descending	 FlightAware ADS-B (LPMR)
Thu 19:19:52	41.0035	-8.6170	↑ 348°	218	251	1,120	-259 Descending	 FlightAware ADS-B (LPOV)
Thu 19:20:22	41.0343	-8.6249	↑ 350°	211	243	960	-251 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:20:52	41.0624	-8.6322	↑ 348°	193	222	869	-119 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:21:08	41.0748	-8.6355	↑ 348°	175	201	869	-30 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:21:38	41.0978	-8.6416	↑ 349°	170	196	846	-160 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:22:08	41.1209	-8.6478	↑ 349°	165	190	709	-270 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:22:39	41.1423	-8.6534	↑ 349°	147	169	572	-240 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:23:11	41.1624	-8.6584	↑ 350°	131	151	457	-219 Descending	 FlightAware ADS-B (LPMR)
Thu 19:23:27	41.1721	-8.6610	↑ 348°	128	147	396	-201 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:23:36	41.1772	-8.6625	↑ 348°	128	147	373	-172 Descending	 Surface and Near-Surface
Thu 19:23:43	41.1812	-8.6636	↑ 348°	127	146	351	-199 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:23:59	41.1901	-8.6658	↑ 350°	125	144	297	-200 Descending	 FlightAware ADS-B (LPMR)
Thu 19:24:15	41.1992	-8.6681	↑ 349°	126	145	244	-208 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:24:32	41.2090	-8.6706	↑ 349°	130	150	183	-222 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:24:48	41.2190	-8.6736	↑ 348°	130	150	122	-229 Descending	 FlightAware ADS-B (LPOV)
Thu 19:25:04	41.2291	-8.6763	↑ 349°	127	146	61	-229 Descending	 FlightAware ADS-B (OPO / LPPR)
Thu 19:25:20	41.2383	-8.6786	↑ 349°	127	146		 Level	 FlightAware ADS-B (OPO / LPPR)
Thu 19:25:52    Arrival (OPO) @ Friday 00:25:52 WEST			 FlightAware
